#ifndef HARDWAREPARAMS_H
#define HARDWAREPARAMS_H

#define MAX_SLOT_POWER_COUNT 3
#define MAX_SLOT_COUNT 20
#define MAX_SLOT_THERMOCOUPLE_COUNT 2
#define MAX_THERMOCOUPLE_COUNT MAX_SLOT_THERMOCOUPLE_COUNT * MAX_SLOT_COUNT

#endif // HARDWAREPARAMS_H
