#ifndef LOCAL_CFG_VALUES_H
#define LOCAL_CFG_VALUES_H

#include <QStringList>

// hub http://192.90.90.90/
const bool power_ip_from_gui = 0;

const QStringList power_cfg = {
    //"192.168.1.12",
    "127.0.0.11",
    "127.0.0.21",
    "127.0.0.31",
    //"127.0.0.41",
};

#if 1
const QStringList fgen_cfg = {
    "192.168.2.30",
    /*
    "192.168.2.31",
    "192.168.2.32",
    "192.168.2.33",
    "192.168.2.34",
    "192.168.2.35",
    "192.168.2.36",
    "192.168.2.37",
    "192.168.2.38",
    "192.168.2.39",
    */
};
#else
const QStringList fgen_cfg; // fgen-less configuration
#endif

static const QList<int> power_channel_map =
    {
#if 1
    8, 58, 38, 59, 67, 70, 9, 14, 40, 74, 72, 48, 4, 3, 46, 6, 73, 56, 21, 45, 65,
    12, 68, 54, 5, 39, 25, 30, 28, 20, 69, 16, 23, 13, 7, 17, 24, 63, 19, 15, 29,
    1, 75, 76, 36, 31, 18, 43, 55, 62, 34, 26, 2, 60, 51, 50, 66, 53, 33, 77, 22,
    52, 57, 44, 35, 27, 10, 61, 79, 0, 37, 11, 32, 41, 42, 49, 71, 78, 47, 64
#else
    59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40,
    39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20,
    19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
#endif
    }; //номера каналов источников питания в порядке использования в слотах

#endif // LOCAL_CFG_VALUES_H
